# keepassxc-cryptomator

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: build.yml  build_and_release.yml  build_and_release_github.yml  build_develop.yml  codeql-analysis.init.gradle  codeql-analysis.yml  no-response.yml  publish-github.yml  release_to_maven.yml  stale.yml
gradle/: libs.versions.toml
src/main/java/org/purejava/integrations/keychain/: KeePassXCAccess.java
src/test/java/org/purejava/integrations/keychain/: KeePassXCAccessTest.java
